<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                This is my contact information here.
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Bod 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by ya boi</div>
            <div>I like pecan pie in particular</div>
        </footer>
    </body>
</html>